class AddPassedToTestPassages < ActiveRecord::Migration[5.2]
  def change
    # нужно фиксировать факт успешного прохождения теста для правила "выдать бейдж только если тест пройден с первой попытки"
    # в принципе факт успешного прохождения можно вычислять динамически -
    # брать correct_answers из test_passage и разделить на общее количество вопросов в тесте, но это ненадежно
    # т.к. с момента прошлых попыток прохождения теста в тест могли добавить новые вопросы и тогда
    # результат будет вычислен некорректно
    add_column :test_passages, :passed, :boolean, default: false
  end
end
